@charset "UTF-8";
/*
	Verificar imports
*/
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font: 16px/1 sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul {
  margin: 0;
  padding: 0;
}

main,
li {
  display: block;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
}

strong {
  font-weight: bold;
}

a,
button {
  color: inherit;
  -webkit-transition: .3s;
          transition: .3s;
}

a {
  text-decoration: none;
}

button {
  overflow: visible;
  border: 0;
  font: inherit;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
  background: none;
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border: 0;
}

:focus {
  outline: 0;
}

img {
  height: auto;
  border: 0;
}

/*-----------------------------------*  $TOAST-GRID
  An insane grid.
  You'd be mad to use it.
  Usage
  =====
  Assuming default values:
  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>
  Customisation
  =============
  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.
  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.
  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.
  That's it. Have fun.
\*-----------------------------------*/
.row {
  list-style: none;
  margin-left: -20px;
}

.col--2-of-2, .col--3-of-3, .col--4-of-4, .col--5-of-5, .col--6-of-6, .col--8-of-8, .col--12-of-12 {
  width: 100%;
}

.col--1-of-2, .col--2-of-4, .col--3-of-6, .col--4-of-8, .col--6-of-12 {
  width: 50%;
}

.col--1-of-3, .col--2-of-6, .col--4-of-12 {
  width: 33.33333%;
}

.col--2-of-3, .col--4-of-6, .col--8-of-12 {
  width: 66.66667%;
}

.col--1-of-4, .col--2-of-8, .col--3-of-12 {
  width: 25%;
}

.col--3-of-4, .col--6-of-8, .col--9-of-12 {
  width: 75%;
}

.col--1-of-5 {
  width: 20%;
}

.col--2-of-5 {
  width: 40%;
}

.col--3-of-5 {
  width: 60%;
}

.col--4-of-5 {
  width: 80%;
}

.col--1-of-6 {
  width: 16.66667%;
}

.col--5-of-6 {
  width: 83.33333%;
}

.col--1-of-8 {
  width: 12.5%;
}

.col--3-of-8 {
  width: 37.5%;
}

.col--5-of-8 {
  width: 62.5%;
}

.col--7-of-8 {
  width: 87.5%;
}

.col--1-of-12 {
  width: 8.33333%;
}

.col--2-of-12 {
  width: 16.66667%;
}

.col--5-of-12 {
  width: 41.66667%;
}

.col--7-of-12 {
  width: 58.33333%;
}

.col--10-of-12 {
  width: 83.33333%;
}

.col--11-of-12 {
  width: 91.66667%;
}

.col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top;
}

@media (max-width: 767px) {
  .col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}

@media (max-width: 767px) and (min-width: 320px) {
  .col[class*="col--m-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .col.col--m-1-of-2, .col.col--m-2-of-4 {
    width: 50%;
  }
  .col.col--m-1-of-3 {
    width: 33.33333%;
  }
  .col.col--m-2-of-3 {
    width: 66.66667%;
  }
  .col.col--m-1-of-4 {
    width: 25%;
  }
  .col.col--m-3-of-4 {
    width: 75%;
  }
}

@media (max-width: 320px) {
  .col[class*="col--s-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .col.col--s-1-of-2, .col.col--s-2-of-4 {
    width: 50%;
  }
  .col.col--s-1-of-3 {
    width: 33.33333%;
  }
  .col.col--s-2-of-3 {
    width: 66.66667%;
  }
  .col.col--s-1-of-4 {
    width: 25%;
  }
  .col.col--s-3-of-4 {
    width: 75%;
  }
}

.col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.col--d-first {
  float: left;
}

.col--d-last {
  float: right;
}

.row--no-gutter {
  margin-left: 0;
  width: 100%;
}

.row--no-gutter .col {
  padding-left: 0;
}

.row--no-gutter .col--span-all {
  margin-left: 0;
  width: 100%;
}

.col--ab {
  vertical-align: bottom;
}

.col--am {
  vertical-align: middle;
}

/* ---------------------------------------------------------------------------- */
html,
body {
  height: 100%;
}

.background {
  background: #D6825A;
  height: 100%;
  position: relative;
}

.background h1 {
  width: 100%;
  text-align: center;
  font-family: 'Slabo 13px', serif;
  font-size: 38px;
  font-weight: normal;
  letter-spacing: 1px;
  color: white;
  position: absolute;
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.background .trigger {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 30px;
  right: auto;
  bottom: auto;
  left: 30px;
  z-index: 3;
  cursor: pointer;
  -webkit-transition: top 0.1s ease-in-out;
          transition: top 0.1s ease-in-out;
}

.background .trigger span {
  display: block;
  width: 100%;
  height: 5px;
  background: #F1F1F1;
  margin: 0 0 5px 0;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  position: absolute;
}

.background .trigger span:first-child {
  top: 0;
  left: 0;
}

.background .trigger span:nth-child(2) {
  top: 10px;
  left: 0;
}

.background .trigger span:last-child {
  top: 20px;
  left: 0;
}

.background .trigger.on {
  top: 40px;
}

.background .trigger.on span:first-child {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.background .trigger.on span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 0;
}

.background .trigger.on span:last-child {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
}

.menu {
  background: rgba(0, 0, 0, 0.85);
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  left: 0;
  width: 250px;
  text-align: center;
  position: absolute;
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.menu ul li {
  font-family: 'Slabo 13px', serif;
  color: white;
  font-size: 24px;
  padding: 10px 0;
}

/* -------------------------------------Header--------------------------------- */
header {
  height: 20px;
  margin-bottom: 80px;
}

@media (min-width: 320px) and (max-width: 767px) {
  header {
    margin-bottom: 100px;
  }
}

header .logo a:hover {
  color: #4C4C4C;
}

header .header {
  margin: 50px auto;
  max-width: 1200px;
}

@media (min-width: 960px) and (max-width: 1199px) {
  header .header {
    max-width: 960px;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  header .header {
    max-width: 768px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  header .header {
    margin-left: 30px;
    margin-right: 30px;
  }
  header .header .box h1 {
    text-align: center;
  }
}

header .box h1 {
  margin: 0px;
  font-size: 66px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
}

header .box ul {
  text-align: right;
}

header .box li {
  display: inline-block;
  padding: 18px 16px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #4C4C4C;
}

header .box li:hover {
  -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
}

@media (min-width: 960px) and (max-width: 1199px) {
  header .box {
    max-width: 960px;
  }
  header .box h1 {
    font-size: 50px;
  }
  header .box li {
    padding: 14px 13px;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  header .box h1 {
    font-size: 40px;
  }
  header .box li {
    padding-top: 10px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  header .box h1 {
    font-size: 30px;
  }
  header .box li {
    padding: 0px 13px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  header .hidelinks {
    display: none;
  }
}

/* --------------------body + images---------------------------------- */
.gallery {
  margin: 10px auto 20px auto;
  max-width: 1200px;
}

@media (min-width: 960px) and (max-width: 1199px) {
  .gallery {
    max-width: 960px;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  .gallery {
    max-width: 768px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .gallery {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.test2 img {
  width: 100%;
  margin: 20px auto 0px auto;
}

.test2 iframe {
  width: 100%;
  margin: 20px auto 0px auto;
}

@media (min-width: 320px) and (max-width: 767px) {
  .test2 iframe {
    width: 100%;
    height: 280px;
    margin: 20px auto 0px auto;
  }
}

.selfie img {
  width: 100%;
  margin: 0px;
}

.test {
  height: 22em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

@media (min-width: 320px) and (max-width: 767px) {
  .test {
    margin-bottom: 20px;
  }
}

/*------------------- menu hamburger ------------------------------- */
.burger {
  display: none;
}

@media (min-width: 320px) and (max-width: 767px) {
  .burger {
    display: block;
  }
}

#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto -2px;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}

#toggle span:after {
  top: 9px;
}

#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #4C4C4C;
  -webkit-transition: all 0.3s;
          transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 2px;
}

/* activar x */
#toggle.on span {
  background-color: transparent;
}

#toggle.on span:before {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
      -ms-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on span:after {
  -webkit-transform: rotate(-45deg) translate(7px, -8px);
      -ms-transform: rotate(-45deg) translate(7px, -8px);
          transform: rotate(-45deg) translate(7px, -8px);
}

/* OPACIDADE*/
#toggle.on + #menu {
  opacity: .8;
  visibility: visible;
}

/* design*/
#menu {
  position: relative;
  color: #4C4C4C;
  width: 100%;
  padding: 0.6px;
  margin: auto;
  text-align: center;
  background: #F7F7F7;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.4s;
          transition: opacity 0.4s;
  z-index: 100;
}

#menu ul, #menu li, #menu li a {
  list-style: none;
  display: block;
}

#menu li a {
  padding: 20px;
  color: #4C4C4C;
  text-decoration: none;
  -webkit-transition: all 0.2s;
          transition: all 0.2s;
}

#menu li a:hover,
#menu li a:focus {
  background: #e3e3e3;
  color: #0080ff;
}

/* -------------------------------------Footer--------------------------------- */
footer {
  margin: auto;
  max-width: 1200px;
}

footer .row {
  padding-bottom: 20px;
  padding-top: 20px;
}

footer h3 {
  margin-bottom: 10px;
}

@media (min-width: 320px) and (max-width: 767px) {
  footer {
    max-width: 768px;
  }
}

footer .mail {
  display: block;
  font-weight: 400;
  text-align: center;
  margin: 40px auto 18px;
  color: #4C4C4C;
  font-size: 30px;
}

@media (min-width: 320px) and (max-width: 767px) {
  footer .mail {
    font-size: 26px;
    margin-bottom: 16px;
  }
}

.bar {
  width: 400px;
  margin: 0px auto 0px;
  height: 0px;
  border-top: 4px solid #e3e3e3;
  margin: 0px auto;
}

@media (min-width: 320px) and (max-width: 767px) {
  .bar {
    width: 250px;
  }
}

.social {
  max-width: 1200px;
  margin: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.social a {
  display: block;
  -webkit-transition-duration: .22s;
          transition-duration: .22s;
}

.social a:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.social img {
  max-width: 100%;
  height: 2.2em;
}

/* ------------------------------------- Básico --------------------------------- */
a {
  color: #4C4C4C;
  text-decoration: none;
}

a:hover {
  color: #0080ff;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
  text-decoration: none;
}

h1, h2 {
  font-size: 25px;
  line-height: 25px;
}

h3, h4 {
  font-size: 20px;
  line-height: 20px;
}

h5, h6 {
  font-size: 16px;
  line-height: 16px;
}

p {
  margin: 10px 0;
}

.clear {
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix:after, .clearfix:before {
  clear: both;
  display: block;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* ------------------------------------Html-Body------------------------------- */
body {
  background: #F7F7F7;
  color: #3F3F3F;
  font: 14px/25px Arial, Helvetica, sans-serif;
  font-family: Montserrat, sans-serif;
}

/* --------------------------------Google-Map---------------------------------- */
.maps {
  pointer-events: none;
  margin: 20px auto;
}

/* -------------------------------------Contact-------------------------------- */
.contact h2 {
  margin: 30px 30px 20px 30px !important;
}

form {
  max-width: 600px;
  margin: 0 auto 40px;
}

form input, form textarea {
  border: 2px solid #e3e3e3;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-family: Montserrat, sans-serif;
}

form input:focus, form textarea:focus {
  outline: none;
  border-color: #3d9eff;
}

form .submit-wrap {
  text-align: right;
  margin-bottom: 40px;
}

form [type='submit'] {
  background: #F7F7F7;
  color: #0080ff;
  font-size: 18px;
  text-transform: uppercase;
  width: 28%;
}

form textarea {
  height: 10em;
  margin-bottom: 20px;
}

form .contactinfo label {
  width: 50%;
  float: left;
}

form label {
  display: block;
  margin-bottom: 20px;
}

form label span {
  display: block;
  font-size: 16px;
}

form .contactinfo2 label {
  width: 100%;
  float: left;
}
